{
  "name": "my_tec_blog",
  "version": "1.0.0",
  "description": "Tec Blog Based on Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbw322092/My_Tec_Blog.git"
  },
  "author": "Bowen Zhong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zbw322092/My_Tec_Blog/issues"
  },
  "homepage": "https://github.com/zbw322092/My_Tec_Blog#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "connect-redis": "^3.3.0",
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.3",
    "handlebars-helpers": "^0.8.2",
    "mysql": "^2.13.0",
    "redis": "^2.7.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "exports-loader": "^0.6.4",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-watch": "^4.3.11",
    "html-loader": "^0.4.5",
    "less": "^2.7.2",
    "less-loader": "^4.0.4",
    "ngtemplate-loader": "^1.3.1",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1"
  }
}
